[GITHUB]
https://github.com/crumbjp/test/tree/master/study/mongo

-----------------------------------------------------------------------------------------------
Working set analyzer

[mincore]			     
http://www.slideshare.net/crumbjp/why-mincore-returns-different-value-of-stat


db.serverStatus()
db.serverStatus({workingSet:1})

db.serverStatus().mem
db.serverStatus({workingSet:1}).workingSet



-----------------------------------------------------------------------------------------------
paddingFactor & $setOnInsert

1. [買いカゴ]
　　↓
2. [商品投入]
　　↓
3. [決済情報入力] 
　　↓
4. [送り先入力]
　　↓
5. [完了]






[初期値]	     [買いカゴ]                 [商品情報確認]                [決済情報入力]                        [送り先入力]                          [完了]                                

{                    {                          {                             {                                     {                                     {                     
  _id:"cart_id_1",     _id : "cart_id_1",          _id : "cart_id_1",            _id : "cart_id_1",                    _id : "cart_id_1",                    _id : "cart_id_1",                   
}
                       user_id: "<ユーザID>",     user_id: "<ユーザID>",         user_id: "<ユーザID>",                user_id: "<ユーザID>",                user_id: "<ユーザID>",         
                       user_name: "crumb.jp"      user_name: "crumb.jp",         user_name: "crumb.jp",                user_name: "crumb.jp",                user_name: "crumb.jp",         
                     }                                                                                                                        
                                                  items : [ {                    items : [ {                           items : [ {                           items : [ {                       
                                                    item_id   : "<商品 ID>",       item_id   : "<商品 ID>",              item_id   : "<商品 ID>",              item_id   : "<商品 ID>",               
                                                    item_name : "商品名",          item_name : "商品名",                 item_name : "商品名",                 item_name : "商品名",         
                                                    price:   1000,                 price:   1000,                        price:   1000,                        price:   1000,                   
                                                  }]                             }],                                   }],                                   }],                           
                                                }                                                                                                      
                                                                                 payment : {                           payment : {                           payment : {                       
                                                                                   card_no: "XXXX-XXXX-XXXX-XXXX"        card_no: "XXXX-XXXX-XXXX-XXXX",       card_no: "XXXX-XXXX-XXXX-XXXX",           
                                                                                 }                                     },                                    },                           
                                                                              }                                                                                       
                                                                                                                       address: {                            address: {                       
                                                                                                                         zip_code: "100-0001",                 zip_code: "100-0001",         
                                                                                                                         prefecture: "東京",                   prefecture: "東京",         
                                                                                                                         address: "品川区・・・・",            address: "品川区・・・・",               
                                                                                                                         name: "crumb.jp"                      name: "crumb.jp"                   
                                                                                                                       }                                     },                           
                                                                                                                    }                                            
                                                                                                                                                             state: "DONE"             
                                                                                                                                                           }                	 
			  
db.t1.drop()

db.t1.save({			    
   _id : "cart_id_1",	    
   user_id: "<ユーザID>",   
   user_name: "crumb.jp"    
})
db.t1.save({			    
   _id : "cart_id_2",	    
   user_id: "<ユーザID>",   
   user_name: "crumb.jp"    
})
db.t1.stats()

db.t1.update({_id : "cart_id_1"},{			       	
   _id : "cart_id_1",	       	
   user_id: "<ユーザID>",      	
   user_name: "crumb.jp",      	
   items : [ {		       	
     item_id   : "<商品 ID>",  	
     item_name : "商品名",     	
     price:   1000,	       	
   }]			       	
})
db.t1.stats()

db.t1.drop()

db.t1.save({					 
   _id : "cart_id_1",			 
   user_id: "<ユーザID>",		 
   user_name: "crumb.jp",		 
   items : "                                         ",					 
   payment : "                                       ",
   address: "                                                                               ",				 
   state: "      "
})
db.t1.save({			    
   _id : "cart_id_2",	    
   user_id: "<ユーザID>",   
   user_name: "crumb.jp"    
})
db.t1.stats()


db.t1.update({_id : "cart_id_1"},{			       	
   _id : "cart_id_1",	       	
   user_id: "<ユーザID>",      	
   user_name: "crumb.jp",      	
   items : [ {		       	
     item_id   : "<商品 ID>",  	
     item_name : "商品名",     	
     price:   1000,	       	
   }]			       	
})
db.t1.stats()

db.t1.update({_id : "cart_id_1"},{					 
   _id : "cart_id_1",			 
   user_id: "<ユーザID>",		 
   user_name: "crumb.jp",		 
					 	 
   items : [ {				 
     item_id   : "<商品 ID>",		 
     item_name : "商品名",		 
     price:   1000,			 
   }],					 
					 	 
   payment : {				 
     card_no: "XXXX-XXXX-XXXX-XXXX",	 
   },					 
					 	 
   address: {				 
     zip_code: "100-0001",		 
     prefecture: "東京",		 	 
     address: "品川区・・・・",		 
     name: "crumb.jp"			 
   },					 
					 	 
   state: "DONE"			 	 
})
db.t1.stats()


でも実際はレコード有無を調べて insert / update を切り替えるのは面倒くさいので upsertしたいが

db.t1.({_id : "cart_id_1"},{
  _id : "cart_id_1",			 
  user_id: "<ユーザID>",		 
  user_name: "crumb.jp",		 
  items : "                                         ",					 
  payment : "                                       ",
  address: "                                                                               ",				 
  state: "      "
},
{upsert:1});

では上書きしてしまう。
そこで $setOnInsert

db.t1.({_id : "cart_id_1"},{
  _id : "cart_id_1",			 
  user_id: "<ユーザID>",		 
  user_name: "crumb.jp",
  $setOnInsert: {
    items : "                                         ",					 
    payment : "                                       ",
    address: "                                                                               ",				 
    state: "      "
  }
},
{upsert:1})

-----------------------------------------------------------------------------------------------
capped array


db.t2.save({
 _id:10,
 value:[
  {s:10},
  {s:20},
  {s:30},
  {s:40},
  {s:50}
]});

db.t2.update({_id:10},{
    $push: {
      value: {
	  $each : [{s:9999},{s:0}],
          $sort : {s:1},
          $slice:-5
      }
    }
});


db.t2.save({
 _id:20,
 value:[
  {s:0},   {s:10},  {s:20},  {s:30},  {s:40},  {s:50},  {s:60},  {s:70},  {s:80},  {s:90},
  {s:100}, {s:110}, {s:120}, {s:130}, {s:140}, {s:150}, {s:160}, {s:170}, {s:180}, {s:190},
  {s:200}, {s:210}, {s:220}, {s:230}, {s:240}, {s:250}, {s:260}, {s:270}, {s:280}, {s:290},
  {s:300}, {s:310}, {s:320}, {s:330}, {s:340}, {s:350}, {s:360}, {s:370}, {s:380}, {s:390},
  {s:400}, {s:410}, {s:420}, {s:430}, {s:440}, {s:450}, {s:460}, {s:470}, {s:480}, {s:490},
  {s:500}, {s:510}, {s:520}, {s:530}, {s:540}, {s:550}, {s:560}, {s:570}, {s:580}, {s:590},
  {s:600}, {s:610}, {s:620}, {s:630}, {s:640}, {s:650}, {s:660}, {s:670}, {s:680}, {s:690},
  {s:700}, {s:710}, {s:720}, {s:730}, {s:740}, {s:750}, {s:760}, {s:770}, {s:780}, {s:790},
  {s:800}, {s:810}, {s:820}, {s:830}, {s:840}, {s:850}, {s:860}, {s:870}, {s:880}, {s:890},
  {s:900}, {s:910}, {s:920}, {s:930}, {s:940}, {s:950}, {s:960}, {s:970}, {s:980}, {s:990}
]})
db.t2.update({_id:20},{
    $push: {
      value: {
	  $each : [{s:9999},{s:0}],
          $sort : {s:1},
          $slice:-5
      }
    }
});


db.setProfilingLevel(2)

db.t2.save({
 _id:30,
 value:[
  {s:0},   {s:10},  {s:20},  {s:30},  {s:40},  {s:50},  {s:60},  {s:70},  {s:80},  {s:90},
  {s:100}, {s:110}, {s:120}, {s:130}, {s:140}, {s:150}, {s:160}, {s:170}, {s:180}, {s:190},
  {s:200}, {s:210}, {s:220}, {s:230}, {s:240}, {s:250}, {s:260}, {s:270}, {s:280}, {s:290},
  {s:300}, {s:310}, {s:320}, {s:330}, {s:340}, {s:350}, {s:360}, {s:370}, {s:380}, {s:390},
  {s:400}, {s:410}, {s:420}, {s:430}, {s:440}, {s:450}, {s:460}, {s:470}, {s:480}, {s:490},
  {s:500}, {s:510}, {s:520}, {s:530}, {s:540}, {s:550}, {s:560}, {s:570}, {s:580}, {s:590},
  {s:600}, {s:610}, {s:620}, {s:630}, {s:640}, {s:650}, {s:660}, {s:670}, {s:680}, {s:690},
  {s:700}, {s:710}, {s:720}, {s:730}, {s:740}, {s:750}, {s:760}, {s:770}, {s:780}, {s:790},
  {s:800}, {s:810}, {s:820}, {s:830}, {s:840}, {s:850}, {s:860}, {s:870}, {s:880}, {s:890},
  {s:900}, {s:910}, {s:920}, {s:930}, {s:940}, {s:950}, {s:960}, {s:970}, {s:980}, {s:990},
  {s:1000},{s:1010},{s:1020},{s:1030},{s:1040},{s:1050},{s:1060},{s:1070},{s:1080},{s:1090},
  {s:1100},{s:1110},{s:1120},{s:1130},{s:1140},{s:1150},{s:1160},{s:1170},{s:1180},{s:1190},
  {s:1200},{s:1210},{s:1220},{s:1230},{s:1240},{s:1250},{s:1260},{s:1270},{s:1280},{s:1290},
  {s:1300},{s:1310},{s:1320},{s:1330},{s:1340},{s:1350},{s:1360},{s:1370},{s:1380},{s:1390},
  {s:1400},{s:1410},{s:1420},{s:1430},{s:1440},{s:1450},{s:1460},{s:1470},{s:1480},{s:1490},
  {s:1500},{s:1510},{s:1520},{s:1530},{s:1540},{s:1550},{s:1560},{s:1570},{s:1580},{s:1590},
  {s:1600},{s:1610},{s:1620},{s:1630},{s:1640},{s:1650},{s:1660},{s:1670},{s:1680},{s:1690},
  {s:1700},{s:1710},{s:1720},{s:1730},{s:1740},{s:1750},{s:1760},{s:1770},{s:1780},{s:1790},
  {s:1800},{s:1810},{s:1820},{s:1830},{s:1840},{s:1850},{s:1860},{s:1870},{s:1880},{s:1890},
  {s:1900},{s:1910},{s:1920},{s:1930},{s:1940},{s:1950},{s:1960},{s:1970},{s:1980},{s:1990},
  {s:2000},{s:2010},{s:2020},{s:2030},{s:2040},{s:2050},{s:2060},{s:2070},{s:2080},{s:2090},
  {s:2100},{s:2110},{s:2120},{s:2130},{s:2140},{s:2150},{s:2160},{s:2170},{s:2180},{s:2190},
  {s:2200},{s:2210},{s:2220},{s:2230},{s:2240},{s:2250},{s:2260},{s:2270},{s:2280},{s:2290},
  {s:2300},{s:2310},{s:2320},{s:2330},{s:2340},{s:2350},{s:2360},{s:2370},{s:2380},{s:2390},
  {s:2400},{s:2410},{s:2420},{s:2430},{s:2440},{s:2450},{s:2460},{s:2470},{s:2480},{s:2490},
  {s:2500},{s:2510},{s:2520},{s:2530},{s:2540},{s:2550},{s:2560},{s:2570},{s:2580},{s:2590},
  {s:2600},{s:2610},{s:2620},{s:2630},{s:2640},{s:2650},{s:2660},{s:2670},{s:2680},{s:2690},
  {s:2700},{s:2710},{s:2720},{s:2730},{s:2740},{s:2750},{s:2760},{s:2770},{s:2780},{s:2790},
  {s:2800},{s:2810},{s:2820},{s:2830},{s:2840},{s:2850},{s:2860},{s:2870},{s:2880},{s:2890},
  {s:2900},{s:2910},{s:2920},{s:2930},{s:2940},{s:2950},{s:2960},{s:2970},{s:2980},{s:2990},
  {s:3000},{s:3010},{s:3020},{s:3030},{s:3040},{s:3050},{s:3060},{s:3070},{s:3080},{s:3090},
  {s:3100},{s:3110},{s:3120},{s:3130},{s:3140},{s:3150},{s:3160},{s:3170},{s:3180},{s:3190},
  {s:3200},{s:3210},{s:3220},{s:3230},{s:3240},{s:3250},{s:3260},{s:3270},{s:3280},{s:3290},
  {s:3300},{s:3310},{s:3320},{s:3330},{s:3340},{s:3350},{s:3360},{s:3370},{s:3380},{s:3390},
  {s:3400},{s:3410},{s:3420},{s:3430},{s:3440},{s:3450},{s:3460},{s:3470},{s:3480},{s:3490},
  {s:3500},{s:3510},{s:3520},{s:3530},{s:3540},{s:3550},{s:3560},{s:3570},{s:3580},{s:3590},
  {s:3600},{s:3610},{s:3620},{s:3630},{s:3640},{s:3650},{s:3660},{s:3670},{s:3680},{s:3690},
  {s:3700},{s:3710},{s:3720},{s:3730},{s:3740},{s:3750},{s:3760},{s:3770},{s:3780},{s:3790},
  {s:3800},{s:3810},{s:3820},{s:3830},{s:3840},{s:3850},{s:3860},{s:3870},{s:3880},{s:3890},
  {s:3900},{s:3910},{s:3920},{s:3930},{s:3940},{s:3950},{s:3960},{s:3970},{s:3980},{s:3990},
  {s:4000},{s:4010},{s:4020},{s:4030},{s:4040},{s:4050},{s:4060},{s:4070},{s:4080},{s:4090},
  {s:4100},{s:4110},{s:4120},{s:4130},{s:4140},{s:4150},{s:4160},{s:4170},{s:4180},{s:4190},
  {s:4200},{s:4210},{s:4220},{s:4230},{s:4240},{s:4250},{s:4260},{s:4270},{s:4280},{s:4290},
  {s:4300},{s:4310},{s:4320},{s:4330},{s:4340},{s:4350},{s:4360},{s:4370},{s:4380},{s:4390},
  {s:4400},{s:4410},{s:4420},{s:4430},{s:4440},{s:4450},{s:4460},{s:4470},{s:4480},{s:4490},
  {s:4500},{s:4510},{s:4520},{s:4530},{s:4540},{s:4550},{s:4560},{s:4570},{s:4580},{s:4590},
  {s:4600},{s:4610},{s:4620},{s:4630},{s:4640},{s:4650},{s:4660},{s:4670},{s:4680},{s:4690},
  {s:4700},{s:4710},{s:4720},{s:4730},{s:4740},{s:4750},{s:4760},{s:4770},{s:4780},{s:4790},
  {s:4800},{s:4810},{s:4820},{s:4830},{s:4840},{s:4850},{s:4860},{s:4870},{s:4880},{s:4890},
  {s:4900},{s:4910},{s:4920},{s:4930},{s:4940},{s:4950},{s:4960},{s:4970},{s:4980},{s:4990},
  {s:5000},{s:5010},{s:5020},{s:5030},{s:5040},{s:5050},{s:5060},{s:5070},{s:5080},{s:5090},
  {s:5100},{s:5110},{s:5120},{s:5130},{s:5140},{s:5150},{s:5160},{s:5170},{s:5180},{s:5190},
  {s:5200},{s:5210},{s:5220},{s:5230},{s:5240},{s:5250},{s:5260},{s:5270},{s:5280},{s:5290},
  {s:5300},{s:5310},{s:5320},{s:5330},{s:5340},{s:5350},{s:5360},{s:5370},{s:5380},{s:5390},
  {s:5400},{s:5410},{s:5420},{s:5430},{s:5440},{s:5450},{s:5460},{s:5470},{s:5480},{s:5490},
  {s:5500},{s:5510},{s:5520},{s:5530},{s:5540},{s:5550},{s:5560},{s:5570},{s:5580},{s:5590},
  {s:5600},{s:5610},{s:5620},{s:5630},{s:5640},{s:5650},{s:5660},{s:5670},{s:5680},{s:5690},
  {s:5700},{s:5710},{s:5720},{s:5730},{s:5740},{s:5750},{s:5760},{s:5770},{s:5780},{s:5790},
  {s:5800},{s:5810},{s:5820},{s:5830},{s:5840},{s:5850},{s:5860},{s:5870},{s:5880},{s:5890},
  {s:5900},{s:5910},{s:5920},{s:5930},{s:5940},{s:5950},{s:5960},{s:5970},{s:5980},{s:5990},
  {s:6000},{s:6010},{s:6020},{s:6030},{s:6040},{s:6050},{s:6060},{s:6070},{s:6080},{s:6090},
  {s:6100},{s:6110},{s:6120},{s:6130},{s:6140},{s:6150},{s:6160},{s:6170},{s:6180},{s:6190},
  {s:6200},{s:6210},{s:6220},{s:6230},{s:6240},{s:6250},{s:6260},{s:6270},{s:6280},{s:6290},
  {s:6300},{s:6310},{s:6320},{s:6330},{s:6340},{s:6350},{s:6360},{s:6370},{s:6380},{s:6390},
  {s:6400},{s:6410},{s:6420},{s:6430},{s:6440},{s:6450},{s:6460},{s:6470},{s:6480},{s:6490},
  {s:6500},{s:6510},{s:6520},{s:6530},{s:6540},{s:6550},{s:6560},{s:6570},{s:6580},{s:6590},
  {s:6600},{s:6610},{s:6620},{s:6630},{s:6640},{s:6650},{s:6660},{s:6670},{s:6680},{s:6690},
  {s:6700},{s:6710},{s:6720},{s:6730},{s:6740},{s:6750},{s:6760},{s:6770},{s:6780},{s:6790},
  {s:6800},{s:6810},{s:6820},{s:6830},{s:6840},{s:6850},{s:6860},{s:6870},{s:6880},{s:6890},
  {s:6900},{s:6910},{s:6920},{s:6930},{s:6940},{s:6950},{s:6960},{s:6970},{s:6980},{s:6990},
  {s:7000},{s:7010},{s:7020},{s:7030},{s:7040},{s:7050},{s:7060},{s:7070},{s:7080},{s:7090},
  {s:7100},{s:7110},{s:7120},{s:7130},{s:7140},{s:7150},{s:7160},{s:7170},{s:7180},{s:7190},
  {s:7200},{s:7210},{s:7220},{s:7230},{s:7240},{s:7250},{s:7260},{s:7270},{s:7280},{s:7290},
  {s:7300},{s:7310},{s:7320},{s:7330},{s:7340},{s:7350},{s:7360},{s:7370},{s:7380},{s:7390},
  {s:7400},{s:7410},{s:7420},{s:7430},{s:7440},{s:7450},{s:7460},{s:7470},{s:7480},{s:7490},
  {s:7500},{s:7510},{s:7520},{s:7530},{s:7540},{s:7550},{s:7560},{s:7570},{s:7580},{s:7590},
  {s:7600},{s:7610},{s:7620},{s:7630},{s:7640},{s:7650},{s:7660},{s:7670},{s:7680},{s:7690},
  {s:7700},{s:7710},{s:7720},{s:7730},{s:7740},{s:7750},{s:7760},{s:7770},{s:7780},{s:7790},
  {s:7800},{s:7810},{s:7820},{s:7830},{s:7840},{s:7850},{s:7860},{s:7870},{s:7880},{s:7890},
  {s:7900},{s:7910},{s:7920},{s:7930},{s:7940},{s:7950},{s:7960},{s:7970},{s:7980},{s:7990},
  {s:8000},{s:8010},{s:8020},{s:8030},{s:8040},{s:8050},{s:8060},{s:8070},{s:8080},{s:8090},
  {s:8100},{s:8110},{s:8120},{s:8130},{s:8140},{s:8150},{s:8160},{s:8170},{s:8180},{s:8190},
  {s:8200},{s:8210},{s:8220},{s:8230},{s:8240},{s:8250},{s:8260},{s:8270},{s:8280},{s:8290},
  {s:8300},{s:8310},{s:8320},{s:8330},{s:8340},{s:8350},{s:8360},{s:8370},{s:8380},{s:8390},
  {s:8400},{s:8410},{s:8420},{s:8430},{s:8440},{s:8450},{s:8460},{s:8470},{s:8480},{s:8490},
  {s:8500},{s:8510},{s:8520},{s:8530},{s:8540},{s:8550},{s:8560},{s:8570},{s:8580},{s:8590},
  {s:8600},{s:8610},{s:8620},{s:8630},{s:8640},{s:8650},{s:8660},{s:8670},{s:8680},{s:8690},
  {s:8700},{s:8710},{s:8720},{s:8730},{s:8740},{s:8750},{s:8760},{s:8770},{s:8780},{s:8790},
  {s:8800},{s:8810},{s:8820},{s:8830},{s:8840},{s:8850},{s:8860},{s:8870},{s:8880},{s:8890},
  {s:8900},{s:8910},{s:8920},{s:8930},{s:8940},{s:8950},{s:8960},{s:8970},{s:8980},{s:8990},
  {s:9000},{s:9010},{s:9020},{s:9030},{s:9040},{s:9050},{s:9060},{s:9070},{s:9080},{s:9090},
  {s:9100},{s:9110},{s:9120},{s:9130},{s:9140},{s:9150},{s:9160},{s:9170},{s:9180},{s:9190},
  {s:9200},{s:9210},{s:9220},{s:9230},{s:9240},{s:9250},{s:9260},{s:9270},{s:9280},{s:9290},
  {s:9300},{s:9310},{s:9320},{s:9330},{s:9340},{s:9350},{s:9360},{s:9370},{s:9380},{s:9390},
  {s:9400},{s:9410},{s:9420},{s:9430},{s:9440},{s:9450},{s:9460},{s:9470},{s:9480},{s:9490},
  {s:9500},{s:9510},{s:9520},{s:9530},{s:9540},{s:9550},{s:9560},{s:9570},{s:9580},{s:9590},
  {s:9600},{s:9610},{s:9620},{s:9630},{s:9640},{s:9650},{s:9660},{s:9670},{s:9680},{s:9690},
  {s:9700},{s:9710},{s:9720},{s:9730},{s:9740},{s:9750},{s:9760},{s:9770},{s:9780},{s:9790},
  {s:9800},{s:9810},{s:9820},{s:9830},{s:9840},{s:9850},{s:9860},{s:9870},{s:9880},{s:9890},
  {s:9900},{s:9910},{s:9920},{s:9930},{s:9940},{s:9950},{s:9960},{s:9970},{s:9980},{s:9990},
]})

db.t2.update({_id:30},{
    $push: {
      value: {
	  $each : [{s:9999},{s:0}],
          $sort : {s:1},
          $slice:-1000
      }
    }
});



